GOOGLE_CLIENT_ID = "270679439922-k1bkmqcja55a7rpq2v6732tenk62hshh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL="https://dev.awesum.app/api/callback-google"
PORT="8081"
DATABASE_URL="postgresql://postgres:This4Now!@localhost:5432/awesumDev"